<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jubleo.WatermarkedImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/scottish_fold"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:watermarkText="Top"
        app:watermarkPosition="top"
        app:watermarkTextSize="16dp" />
    <com.jubleo.WatermarkedImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/scottish_fold"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:watermarkText="Bottom"
        app:watermarkPosition="bottom"
        app:watermarkTextSize="16dp" />
    <com.jubleo.WatermarkedImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/scottish_fold"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:watermarkText="Left"
        app:watermarkPosition="left"
        app:watermarkTextSize="16dp" />
    <com.jubleo.WatermarkedImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/scottish_fold"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:watermarkText="Right"
        app:watermarkPosition="right"
        app:watermarkTextSize="16dp" />
</LinearLayout>